# InterviewScheduledApp

./: README.md
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj  DataAccessLayer.sln  dalsettings.json
DataAccessLayer/Data/: ClinicaDbContext.cs  DalConfiguration.cs
DataAccessLayer/Data/Enum/: UserTypeEnum.cs
DataAccessLayer/Filters/: Cryptography.cs  DecToken.cs  DeleteLogTableIfExist.cs  Email.cs  GenToken.cs  PrivilegeUser.cs  UserAcess.cs  emailTemplate.cs
DataAccessLayer/Interface/: IAlunoRepository.cs  IAppointInterface.cs  IEntrevistaRepository.cs  ILogRepository.cs  ILoginInterface.cs  IUserInterface.cs
DataAccessLayer/Middlewares/: XXssProtectionMiddleware.cs  XXssProtectionMiddlewareExtensions.cs
DataAccessLayer/Migrations/: 20231022072340_step1.Designer.cs  20231022072340_step1.cs  20231022085806_step1.Designer.cs  20231022085806_step1.cs  20231025112847_step1.Designer.cs  20231025112847_step1.cs  20231031094409_step1.Designer.cs  20231031094409_step1.cs  ClinicaDbContextModelSnapshot.cs
DataAccessLayer/Model/: Aluno.cs  AppointmentModel.cs  ChangePwdModel.cs  DeathStatusModel.cs  Disease.cs  DiseaseWithStatisticsVM.cs  DoctorModel.cs  DoctorUpdateInfo.cs  Entrevista.cs  EntrevistaDTO.cs  FileUser.cs  ForgotPwdModel.cs  LogModel.cs  LoggedModel.cs  LoginModel.cs  MappingProfile.cs  MessageModel.cs  PatientModel.cs  RegionDiseaseStatistic.cs  UserModel.cs  UserStatus.cs
DataAccessLayer/Repository/: AlunoRepository.cs  AppointRepository.cs  EntrevistaRepository.cs  ILogRepository.cs  LoginRepository.cs  UserRepository.cs
UI_Angular/: angular.json  app-structure.txt  package-lock.json  package.json  tsconfig.json
UI_Angular/src/: index.html  styles.css
UI_Angular/src/app/: api-crud.service.ts  api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.module.ts  appointment.service.ts  style.css  user.model.ts
UI_Angular/src/app/components/alunos/: alunos.component.html  alunos.component.spec.ts  alunos.component.ts
UI_Angular/src/app/components/appointment-create/: appointment-create.component.css  appointment-create.component.html  appointment-create.component.spec.ts  appointment-create.component.ts
UI_Angular/src/app/components/appointment-delete/: appointment-delete.component.css  appointment-delete.component.html  appointment-delete.component.spec.ts  appointment-delete.component.ts
UI_Angular/src/app/dash-board/: Appointment-module.ts  dash-board.component.html  dash-board.component.ts  dash-board.module.ts
UI_Angular/src/app/dash-land/: dash-land.component.html  dash-land.component.ts
UI_Angular/src/app/land-page/: land-page.component.html
UI_Angular/src/app/services/: AuthGuard.ts  api-auth.service.ts  api-crud.service.ts  api.service.spec.ts  filter.pipe.ts
UI_Angular/src/layouts/footer/: footer.component.css
UI_Angular/src/layouts/header/: header.component.css  header.component.html  header.component.ts
UI_Angular/src/layouts/sidenav/: sidenav.component.html  sidenav.component.ts
UI_Angular/src/model/: doctor.model.ts
UI_Angular/src/pages/dashboard/: dash-board.component.ts  dash-board.module.ts
UI_Angular/src/pages/dashland/: dash-land.component.spec.ts  dash-land.component.ts
UI_Angular/src/pages/landpage/: land-page.component.ts
eConsultas_API/: Program.cs  appsettings.json  eConsultas_API.csproj  eConsultas_API.sln
eConsultas_API/Controllers/: AlunoController.cs  AppointmentsController.cs  EntrevistaController .cs  LoginController.cs  UsersController.cs
eConsultas_API/Properties/: launchSettings.json
(+8 files in other folders)
